{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "private": true,
  "main": "server.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js}\"",
    "dev": "parcel src/index.html",
    "build": "rimraf  dist && parcel build src/index.html src/imgs/*",
    "start": "npm run build && nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyrylo-1/My-Portfolio.git"
  },
  "keywords": [],
  "author": "Kyrylo Avramenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyrylo-1/My-Portfolio/issues"
  },
  "homepage": "https://github.com/kyrylo-1/My-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-utils": "^1.4.2",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^3.0.0"
  }
}
